<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bbl_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <com.chaychan.library.BottomBarItem
            android:id="@+id/bbi_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_icon_size"
            app:iconNormal="@drawable/home_normal"
            app:iconSelected="@drawable/home_selected"
            app:iconWidth="@dimen/nav_icon_size"
            app:itemText="@string/nav_home"
            app:itemTextSize="@dimen/nav_text"
            app:textColorNormal="@color/nav_text_normal"
            app:textColorSelected="@color/nav_text_selected" />

        <com.chaychan.library.BottomBarItem
            android:id="@+id/bbi_live"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_icon_size"
            app:iconNormal="@drawable/live_normal"
            app:iconSelected="@drawable/live_selected"
            app:iconWidth="@dimen/nav_icon_size"
            app:itemText="@string/nav_live"
            app:itemTextSize="@dimen/nav_text"
            app:textColorNormal="@color/nav_text_normal"
            app:textColorSelected="@color/nav_text_selected" />

        <com.chaychan.library.BottomBarItem
            android:id="@+id/bbi_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_icon_size"
            app:iconNormal="@drawable/user_normal"
            app:iconSelected="@drawable/user_selected"
            app:iconWidth="@dimen/nav_icon_size"
            app:itemText="@string/nav_user"
            app:itemTextSize="@dimen/nav_text"
            app:textColorNormal="@color/nav_text_normal"
            app:textColorSelected="@color/nav_text_selected" />

    </com.chaychan.library.BottomBarLayout>

</LinearLayout>